# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_01-2.gen/sources_1/ip/clk_wiz_0" \
"../../../../project_01-2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_01-2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_01-2.srcs/sources_1/imports/new/wrapper.v" \
"../../../../project_01-2.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
